<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.jobs.domain.IPaymentRate" project="M5_Polimorfisme" 
    file="/M5_Polimorfisme/src/com/jobs/domain/IPaymentRate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="744" y="1174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.jobs.application.PaymentFactory" project="M5_Polimorfisme" 
    file="/M5_Polimorfisme/src/com/jobs/application/PaymentFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.jobs.domain.Employee" project="M5_Polimorfisme" 
    file="/M5_Polimorfisme/src/com/jobs/domain/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1114" y="978"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.jobs.application.JobsController" project="M5_Polimorfisme" 
    file="/M5_Polimorfisme/src/com/jobs/application/JobsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.jobs.domain.Volunteer" project="M5_Polimorfisme" 
    file="/M5_Polimorfisme/src/com/jobs/domain/Volunteer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="151" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.jobs.view.Main" project="M5_Polimorfisme" 
    file="/M5_Polimorfisme/src/com/jobs/view/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="225" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.jobs.domain.AbsStaffMember" project="M5_Polimorfisme" 
    file="/M5_Polimorfisme/src/com/jobs/domain/AbsStaffMember.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="224" x="338" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.jobs.persistence.EmployeeRepository" project="M5_Polimorfisme" 
    file="/M5_Polimorfisme/src/com/jobs/persistence/EmployeeRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="450" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.jobs.domain.Boss" project="M5_Polimorfisme" 
    file="/M5_Polimorfisme/src/com/jobs/domain/Boss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="436" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.jobs.domain.Manager" project="M5_Polimorfisme" 
    file="/M5_Polimorfisme/src/com/jobs/domain/Manager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="974"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="members">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="paymentRate">        
        <position height="19" width="83" x="550" y="1105"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="controller">        
        <position height="19" width="58" x="223" y="214"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="-52" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="22" name="paymentRate">        
        <position height="19" width="83" x="659" y="1078"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="paymentRate">        
        <position height="19" width="83" x="853" y="1120"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="-386" y="120"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="repository">        
        <position height="0" width="0" x="-8" y="1"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="-8" y="1"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>